{
  "expo": {
    "ios": {
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "fitness",
    "slug": "fitness",
    "plugins": ["expo-secure-store"]
  }
}
